[gd_scene load_steps=5 format=3 uid="uid://dfwk7l3ay4q8v"]

[ext_resource type="Texture2D" uid="uid://dmqjky67uba8r" path="res://sprites/Untitled578_20241202163452.PNG" id="1_akypi"]
[ext_resource type="Script" path="res://MenuScreens/win_screen.gd" id="1_xqkeg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v25g8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_akypi")
}],
"loop": true,
"name": &"Win_Screen",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_48y6o"]
font_size = 96
font_color = Color(1, 0, 0, 1)

[node name="Win_Screen" type="Node2D"]
script = ExtResource("1_xqkeg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(964, 546)
sprite_frames = SubResource("SpriteFrames_v25g8")
animation = &"Win_Screen"

[node name="Label" type="Label" parent="AnimatedSprite2D"]
offset_left = -683.0
offset_top = -502.0
offset_right = 1331.0
offset_bottom = -235.0
text = "YOU ARE NOW THE 
BENEVOLENT DICTATOR"
label_settings = SubResource("LabelSettings_48y6o")
