[gd_scene load_steps=4 format=3 uid="uid://dfwk7l3ay4q8v"]

[ext_resource type="Script" path="res://MenuScreens/win_screen.gd" id="1_xqkeg"]
[ext_resource type="Texture2D" uid="uid://df156us75wfjc" path="res://MenuScreens/Untitled578_20241203112206.PNG" id="2_mxdkc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v25g8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mxdkc")
}],
"loop": true,
"name": &"Win_Screen",
"speed": 5.0
}]

[node name="Win_Screen" type="Node2D"]
script = ExtResource("1_xqkeg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(964, 546)
sprite_frames = SubResource("SpriteFrames_v25g8")
animation = &"Win_Screen"
