[gd_scene load_steps=14 format=3 uid="uid://32wu2d8hcepi"]

[ext_resource type="PackedScene" uid="uid://7w6kfg6jwe7l" path="res://Player/player.tscn" id="1_405yj"]
[ext_resource type="Texture2D" uid="uid://8n1nx56o3kan" path="res://sprites/Free Star Overlays 03.png" id="1_xqak6"]
[ext_resource type="Texture2D" uid="uid://3gsvl5huwsnk" path="res://sprites/floor1.PNG" id="2_3ivaa"]
[ext_resource type="Script" path="res://scripts/genericDoor.gd" id="2_cmtrm"]
[ext_resource type="Texture2D" uid="uid://cgt2rscb4n23u" path="res://sprites/wall1.PNG" id="3_64sy1"]
[ext_resource type="PackedScene" uid="uid://bcubcuoywpvip" path="res://Glob/glob.tscn" id="6_ts18u"]
[ext_resource type="PackedScene" uid="uid://sodonqnoc4el" path="res://Bruiser/bruiser.tscn" id="7_0o7t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxkl4"]
size = Vector2(23, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxjbh"]
size = Vector2(646, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2nao"]
size = Vector2(23, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tio0"]
size = Vector2(647, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3i5y"]
size = Vector2(10, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_525u3"]
size = Vector2(10, 50)

[node name="ShortHall" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Floor"]
visible = false
offset_left = 636.0
offset_top = 432.0
offset_right = 1284.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Floor"]
position = Vector2(931.5, 520)
scale = Vector2(2.61125, 2.0788)
texture = ExtResource("1_xqak6")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
modulate = Color(0.439049, 0.439049, 0.439049, 1)
position = Vector2(960, 542.5)
scale = Vector2(0.722222, 0.187963)
texture = ExtResource("2_3ivaa")

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 636.0
offset_top = 432.0
offset_right = 660.0
offset_bottom = 648.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall/StaticBody2D"]
position = Vector2(11.5, 108)
shape = SubResource("RectangleShape2D_uxkl4")

[node name="TopWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 636.0
offset_top = 432.0
offset_right = 1284.0
offset_bottom = 456.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/StaticBody2D"]
position = Vector2(323, 11)
shape = SubResource("RectangleShape2D_pxjbh")

[node name="RightWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 1260.0
offset_top = 432.0
offset_right = 1284.0
offset_bottom = 648.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall/StaticBody2D"]
position = Vector2(12.5, 108)
shape = SubResource("RectangleShape2D_k2nao")

[node name="BottomWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 636.0
offset_top = 624.0
offset_right = 1284.0
offset_bottom = 648.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/BottomWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall/StaticBody2D"]
position = Vector2(323.5, 12.5)
shape = SubResource("RectangleShape2D_4tio0")

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
position = Vector2(961.5, 542)
scale = Vector2(0.728704, 0.192593)
texture = ExtResource("3_64sy1")

[node name="Enterances" type="Node2D" parent="."]

[node name="0" type="ColorRect" parent="Enterances"]
offset_left = 660.0
offset_top = 515.0
offset_right = 670.0
offset_bottom = 565.0
color = Color(0, 0, 1, 1)

[node name="0" type="Area2D" parent="Enterances/0"]
script = ExtResource("2_cmtrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enterances/0/0"]
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_u3i5y")

[node name="Exits" type="Node2D" parent="."]
position = Vector2(1250, 515)

[node name="1" type="ColorRect" parent="Exits"]
offset_right = 10.0
offset_bottom = 50.0
color = Color(1, 0, 0, 1)

[node name="1" type="Area2D" parent="Exits/1"]
script = ExtResource("2_cmtrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/1/1"]
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_525u3")

[node name="Player" parent="." instance=ExtResource("1_405yj")]
position = Vector2(700, 550)

[node name="Glob" parent="." instance=ExtResource("6_ts18u")]
position = Vector2(881, 511)

[node name="Glob2" parent="." instance=ExtResource("6_ts18u")]
position = Vector2(883, 581)

[node name="Glob3" parent="." instance=ExtResource("6_ts18u")]
position = Vector2(937, 545)

[node name="Bruiser" parent="." instance=ExtResource("7_0o7t1")]
position = Vector2(1014, 558)

[connection signal="body_entered" from="Enterances/0/0" to="Enterances/0/0" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/1/1" to="Exits/1/1" method="_on_body_entered"]
