[gd_scene load_steps=18 format=3 uid="uid://b2vus7mn7awn2"]

[ext_resource type="Script" path="res://LongHall/Scripts/en_d_1.gd" id="1_03xcp"]
[ext_resource type="Script" path="res://LongHall/Scripts/en_d_2.gd" id="2_x5rbx"]
[ext_resource type="Script" path="res://LongHall/Scripts/en_d_3.gd" id="3_p1bct"]
[ext_resource type="Script" path="res://LongHall/Scripts/e_d_1.gd" id="4_4qgvg"]
[ext_resource type="Script" path="res://LongHall/Scripts/e_d_2.gd" id="5_rlqtm"]
[ext_resource type="Script" path="res://LongHall/Scripts/e_d_3.gd" id="6_45syd"]
[ext_resource type="PackedScene" uid="uid://7w6kfg6jwe7l" path="res://Player/player.tscn" id="7_ud0w7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpgy0"]
size = Vector2(1080, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mln3v"]
size = Vector2(23, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smupl"]
size = Vector2(23, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4res8"]
size = Vector2(1080, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68sl0"]
size = Vector2(10, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qryhv"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dia5w"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jr82s"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuj8s"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axumk"]
size = Vector2(10, 50)

[node name="LongHall" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Floor"]
offset_left = 420.0
offset_top = 432.0
offset_right = 1500.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Walls" type="Node2D" parent="."]

[node name="TopWall" type="ColorRect" parent="Walls"]
offset_left = 420.0
offset_top = 432.0
offset_right = 1500.0
offset_bottom = 456.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/StaticBody2D"]
position = Vector2(540, 11.5)
shape = SubResource("RectangleShape2D_qpgy0")

[node name="LeftWall" type="ColorRect" parent="Walls"]
offset_left = 420.0
offset_top = 432.0
offset_right = 444.0
offset_bottom = 648.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall/StaticBody2D"]
position = Vector2(11.5, 108)
shape = SubResource("RectangleShape2D_mln3v")

[node name="RightWall" type="ColorRect" parent="Walls"]
offset_left = 1476.0
offset_top = 432.0
offset_right = 1500.0
offset_bottom = 648.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall/StaticBody2D"]
position = Vector2(12.5, 108)
shape = SubResource("RectangleShape2D_smupl")

[node name="BottomWall" type="ColorRect" parent="Walls"]
offset_left = 420.0
offset_top = 624.0
offset_right = 1500.0
offset_bottom = 648.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/BottomWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall/StaticBody2D"]
position = Vector2(540, 12.5)
shape = SubResource("RectangleShape2D_4res8")

[node name="Doors" type="Node2D" parent="."]

[node name="EntranceDoor1" type="ColorRect" parent="Doors"]
offset_left = 444.0
offset_top = 515.0
offset_right = 454.0
offset_bottom = 565.0
color = Color(0, 0, 1, 1)

[node name="En_D1" type="Area2D" parent="Doors/EntranceDoor1"]
script = ExtResource("1_03xcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/EntranceDoor1/En_D1"]
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_68sl0")

[node name="EntranceDoor2" type="ColorRect" parent="Doors"]
offset_left = 533.0
offset_top = 614.0
offset_right = 583.0
offset_bottom = 624.0
color = Color(0, 0, 1, 1)

[node name="En_D2" type="Area2D" parent="Doors/EntranceDoor2"]
script = ExtResource("2_x5rbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/EntranceDoor2/En_D2"]
position = Vector2(25, 5)
shape = SubResource("RectangleShape2D_qryhv")

[node name="EntranceDoor3" type="ColorRect" parent="Doors"]
offset_left = 533.0
offset_top = 456.0
offset_right = 583.0
offset_bottom = 466.0
color = Color(0, 0, 1, 1)

[node name="En_D3" type="Area2D" parent="Doors/EntranceDoor3"]
script = ExtResource("3_p1bct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/EntranceDoor3/En_D3"]
position = Vector2(25, 5)
shape = SubResource("RectangleShape2D_dia5w")

[node name="ExitDoor1" type="ColorRect" parent="Doors"]
offset_left = 1329.0
offset_top = 614.0
offset_right = 1379.0
offset_bottom = 624.0
color = Color(1, 0, 0, 1)

[node name="E_D1" type="Area2D" parent="Doors/ExitDoor1"]
script = ExtResource("4_4qgvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/ExitDoor1/E_D1"]
position = Vector2(25, 5)
shape = SubResource("RectangleShape2D_jr82s")

[node name="ExitDoor2" type="ColorRect" parent="Doors"]
offset_left = 1329.0
offset_top = 456.0
offset_right = 1379.0
offset_bottom = 466.0
color = Color(1, 0, 0, 1)

[node name="E_D2" type="Area2D" parent="Doors/ExitDoor2"]
script = ExtResource("5_rlqtm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/ExitDoor2/E_D2"]
position = Vector2(25, 5)
shape = SubResource("RectangleShape2D_xuj8s")

[node name="ExitDoor3" type="ColorRect" parent="Doors"]
offset_left = 1466.0
offset_top = 516.0
offset_right = 1476.0
offset_bottom = 566.0
color = Color(1, 0, 0, 1)

[node name="E_D3" type="Area2D" parent="Doors/ExitDoor3"]
script = ExtResource("6_45syd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/ExitDoor3/E_D3"]
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_axumk")

[node name="Player" parent="." instance=ExtResource("7_ud0w7")]
position = Vector2(950, 543)

[connection signal="body_entered" from="Doors/EntranceDoor1/En_D1" to="Doors/EntranceDoor1/En_D1" method="_on_body_entered"]
[connection signal="body_entered" from="Doors/EntranceDoor2/En_D2" to="Doors/EntranceDoor2/En_D2" method="_on_body_entered"]
[connection signal="body_entered" from="Doors/EntranceDoor3/En_D3" to="Doors/EntranceDoor3/En_D3" method="_on_body_entered"]
[connection signal="body_entered" from="Doors/ExitDoor1/E_D1" to="Doors/ExitDoor1/E_D1" method="_on_body_entered"]
[connection signal="body_entered" from="Doors/ExitDoor2/E_D2" to="Doors/ExitDoor2/E_D2" method="_on_body_entered"]
[connection signal="body_entered" from="Doors/ExitDoor3/E_D3" to="Doors/ExitDoor3/E_D3" method="_on_body_entered"]
