[gd_scene load_steps=4 format=3 uid="uid://cbiiobfk5eit5"]

[ext_resource type="Script" path="res://world.gd" id="1_i8vju"]
[ext_resource type="Script" path="res://map_center.gd" id="2_bvuqn"]
[ext_resource type="PackedScene" uid="uid://cqch0sdgd1koe" path="res://SniperRoom/sniper_room.tscn" id="2_ml2mf"]

[node name="World" type="Node2D"]
script = ExtResource("1_i8vju")

[node name="MapCenter" type="Node2D" parent="."]
script = ExtResource("2_bvuqn")

[node name="SniperRoom" parent="MapCenter" instance=ExtResource("2_ml2mf")]
position = Vector2(933.295, 166.222)
