[gd_scene load_steps=3 format=3 uid="uid://7w6kfg6jwe7l"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_r2kog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf0ua"]
size = Vector2(18.25, 18.75)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_r2kog")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.125001, -0.375)
shape = SubResource("RectangleShape2D_uf0ua")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 9.0
offset_top = -10.0
offset_right = 28.0
offset_bottom = 8.0
rotation = 1.56766
color = Color(1, 0, 1, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 8.04074
offset_top = -12.9748
offset_right = 11.0407
offset_bottom = 0.0251627
color = Color(1, 0, 1, 1)
