[gd_scene load_steps=19 format=3 uid="uid://cqch0sdgd1koe"]

[ext_resource type="PackedScene" uid="uid://7w6kfg6jwe7l" path="res://Player/player.tscn" id="1_cbijb"]
[ext_resource type="Script" path="res://Rooms/SniperRoom/Scripts/floor.gd" id="1_v76f1"]
[ext_resource type="Script" path="res://Rooms/SniperRoom/Scripts/right_wall.gd" id="2_kyfcx"]
[ext_resource type="Script" path="res://Rooms/SniperRoom/Scripts/left_wall.gd" id="3_1g2rk"]
[ext_resource type="Script" path="res://Rooms/SniperRoom/Scripts/top_wall.gd" id="4_sj6b0"]
[ext_resource type="Script" path="res://Rooms/SniperRoom/Scripts/bottom_wall.gd" id="5_k2ct3"]
[ext_resource type="Script" path="res://scripts/genericDoor.gd" id="8_lrpcw"]
[ext_resource type="PackedScene" uid="uid://b3euy3kbn1tq1" path="res://Sniper/Sniper.tscn" id="8_u3is1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb15k"]
size = Vector2(24, 864)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghoyl"]
size = Vector2(22, 858)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdckx"]
size = Vector2(650, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g67qr"]
size = Vector2(649, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5l6i7"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwj5r"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvk0y"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqtvo"]
size = Vector2(10, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6b6gk"]
size = Vector2(47.9999, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryue3"]
size = Vector2(8.97157, 52)

[node name="SniperRoom" type="Node2D"]

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Floor"]
offset_left = 636.0
offset_top = 108.0
offset_right = 1284.0
offset_bottom = 972.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_v76f1")

[node name="Borders" type="Node2D" parent="."]

[node name="RightWall" type="ColorRect" parent="Borders"]
offset_left = 1260.0
offset_top = 108.0
offset_right = 1284.0
offset_bottom = 972.0
color = Color(0, 1, 0, 1)
script = ExtResource("2_kyfcx")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders/RightWall"]
position = Vector2(-299, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightWall/StaticBody2D"]
position = Vector2(311, 421)
shape = SubResource("RectangleShape2D_tb15k")

[node name="LeftWall" type="ColorRect" parent="Borders"]
offset_left = 636.0
offset_top = 108.0
offset_right = 660.0
offset_bottom = 972.0
color = Color(0, 1, 0, 1)
script = ExtResource("3_1g2rk")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders/LeftWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftWall/StaticBody2D"]
position = Vector2(12, 427)
shape = SubResource("RectangleShape2D_ghoyl")

[node name="TopWall" type="ColorRect" parent="Borders"]
offset_left = 636.0
offset_top = 108.0
offset_right = 1284.0
offset_bottom = 132.0
color = Color(0, 1, 0, 1)
script = ExtResource("4_sj6b0")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders/TopWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopWall/StaticBody2D"]
position = Vector2(323, 11)
shape = SubResource("RectangleShape2D_kdckx")

[node name="BottomWall" type="ColorRect" parent="Borders"]
offset_left = 636.0
offset_top = 948.0
offset_right = 1284.0
offset_bottom = 972.0
color = Color(0, 1, 0, 1)
script = ExtResource("5_k2ct3")

[node name="StaticBody2D" type="StaticBody2D" parent="Borders/BottomWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomWall/StaticBody2D"]
position = Vector2(325.5, 12.5)
shape = SubResource("RectangleShape2D_g67qr")

[node name="Entrances" type="Node2D" parent="."]
position = Vector2(1250, 273)

[node name="0" type="ColorRect" parent="Entrances"]
offset_left = -465.0
offset_top = 665.0
offset_right = -415.0
offset_bottom = 675.0
color = Color(0, 0, 1, 1)

[node name="0" type="Area2D" parent="Entrances/0"]
position = Vector2(-788, -941)
script = ExtResource("8_lrpcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrances/0/0"]
position = Vector2(813, 947)
shape = SubResource("RectangleShape2D_5l6i7")

[node name="1" type="ColorRect" parent="Entrances"]
offset_left = -315.0
offset_top = 665.0
offset_right = -265.0
offset_bottom = 675.0
color = Color(0, 0, 1, 1)

[node name="1" type="Area2D" parent="Entrances/1"]
position = Vector2(-934, -932)
script = ExtResource("8_lrpcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrances/1/1"]
position = Vector2(959, 937)
shape = SubResource("RectangleShape2D_jwj5r")

[node name="2" type="ColorRect" parent="Entrances"]
offset_left = -165.0
offset_top = 665.0
offset_right = -115.0
offset_bottom = 675.0
color = Color(0, 0, 1, 1)

[node name="2" type="Area2D" parent="Entrances/2"]
script = ExtResource("8_lrpcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrances/2/2"]
position = Vector2(25, 5)
shape = SubResource("RectangleShape2D_wvk0y")

[node name="Exits" type="Node2D" parent="."]
position = Vector2(636, 948)

[node name="3" type="ColorRect" parent="Exits"]
offset_left = 24.0
offset_top = -649.0
offset_right = 34.0
offset_bottom = -599.0
color = Color(1, 0, 0, 1)

[node name="3" type="Area2D" parent="Exits/3"]
position = Vector2(-660, -299)
script = ExtResource("8_lrpcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/3/3"]
position = Vector2(665, 324)
shape = SubResource("RectangleShape2D_qqtvo")

[node name="4" type="ColorRect" parent="Exits"]
offset_left = 301.0
offset_top = -816.0
offset_right = 351.0
offset_bottom = -806.0
scale = Vector2(0.965747, 1)
color = Color(1, 0, 0, 1)

[node name="4" type="Area2D" parent="Exits/4"]
position = Vector2(-279.576, 132)
scale = Vector2(1.03547, 1)
script = ExtResource("8_lrpcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/4/4"]
position = Vector2(293.999, -127)
shape = SubResource("RectangleShape2D_6b6gk")

[node name="5" type="ColorRect" parent="Exits"]
offset_left = 615.0
offset_top = -647.0
offset_right = 625.0
offset_bottom = -597.0
color = Color(1, 0, 0, 1)

[node name="5" type="Area2D" parent="Exits/5"]
position = Vector2(-327.208, -135)
script = ExtResource("8_lrpcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/5/5"]
position = Vector2(332.041, 159)
shape = SubResource("RectangleShape2D_ryue3")

[node name="Player" parent="." instance=ExtResource("1_cbijb")]
position = Vector2(963, 507)

[node name="Sniper" parent="." instance=ExtResource("8_u3is1")]
position = Vector2(801, 198)

[connection signal="body_entered" from="Entrances/0/0" to="Entrances/0/0" method="_on_body_entered"]
[connection signal="body_entered" from="Entrances/1/1" to="Entrances/1/1" method="_on_body_entered"]
[connection signal="body_entered" from="Entrances/2/2" to="Entrances/2/2" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/3/3" to="Exits/3/3" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/4/4" to="Entrances/0/0" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Exits/4/4" to="Exits/4/4" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/5/5" to="Exits/3/3" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Exits/5/5" to="Exits/5/5" method="_on_body_entered"]
