[gd_scene load_steps=19 format=3 uid="uid://5ois5wkuw1hv"]

[ext_resource type="PackedScene" uid="uid://7w6kfg6jwe7l" path="res://Player/player.tscn" id="1_6scjd"]
[ext_resource type="Texture2D" uid="uid://8n1nx56o3kan" path="res://sprites/Free Star Overlays 03.png" id="1_7qfwi"]
[ext_resource type="Script" path="res://Rooms/normalHall/normal_hall.gd" id="1_kmln7"]
[ext_resource type="Texture2D" uid="uid://3gsvl5huwsnk" path="res://sprites/floor1.PNG" id="2_1wedh"]
[ext_resource type="PackedScene" uid="uid://b3euy3kbn1tq1" path="res://Sniper/Sniper.tscn" id="3_dvly2"]
[ext_resource type="Texture2D" uid="uid://dleykb4rcn5dq" path="res://sprites/wall2.PNG" id="4_tpmuv"]
[ext_resource type="PackedScene" uid="uid://bcubcuoywpvip" path="res://Glob/glob.tscn" id="7_8xt08"]
[ext_resource type="Script" path="res://scripts/genericDoor.gd" id="7_aq7w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pun4"]
size = Vector2(23, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gxp0"]
size = Vector2(23, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnjnn"]
size = Vector2(864, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w6ol6"]
size = Vector2(865, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8jk"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kisii"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js0pm"]
size = Vector2(10, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb530"]
size = Vector2(50, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56c51"]
size = Vector2(10, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stdwf"]
size = Vector2(50, 10)

[node name="HallRoom" type="Node2D"]
script = ExtResource("1_kmln7")

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Floor"]
visible = false
offset_left = 528.0
offset_top = 432.0
offset_right = 1392.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D2" type="Sprite2D" parent="Floor"]
position = Vector2(939, 538)
scale = Vector2(2.45, 2.03377)
texture = ExtResource("1_7qfwi")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
modulate = Color(0.423651, 0.423651, 0.423651, 1)
position = Vector2(963, 539)
scale = Vector2(0.988889, 0.187037)
texture = ExtResource("2_1wedh")

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 528.0
offset_top = 432.0
offset_right = 552.0
offset_bottom = 648.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftWall"]
position = Vector2(-528, -432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall/StaticBody2D"]
position = Vector2(539.5, 540)
shape = SubResource("RectangleShape2D_8pun4")

[node name="RightWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 1368.0
offset_top = 432.0
offset_right = 1392.0
offset_bottom = 648.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall/StaticBody2D"]
position = Vector2(12.5, 108)
shape = SubResource("RectangleShape2D_8gxp0")

[node name="TopWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 528.0
offset_top = 432.0
offset_right = 1392.0
offset_bottom = 456.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/TopWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall/StaticBody2D"]
position = Vector2(432, 11.5)
shape = SubResource("RectangleShape2D_vnjnn")

[node name="BottomWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 528.0
offset_top = 624.0
offset_right = 1392.0
offset_bottom = 648.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/BottomWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall/StaticBody2D"]
position = Vector2(432.5, 12.5)
shape = SubResource("RectangleShape2D_w6ol6")

[node name="Sprite2D" type="Sprite2D" parent="Walls"]
position = Vector2(962.5, 541)
scale = Vector2(0.989815, 0.190741)
texture = ExtResource("4_tpmuv")

[node name="Enterances" type="Node2D" parent="."]

[node name="0" type="ColorRect" parent="Enterances"]
offset_left = 642.0
offset_top = 456.0
offset_right = 692.0
offset_bottom = 466.0
color = Color(0, 0, 1, 1)

[node name="0" type="Area2D" parent="Enterances/0"]
script = ExtResource("7_aq7w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enterances/0/0"]
position = Vector2(25, 5)
shape = SubResource("RectangleShape2D_0b8jk")

[node name="1" type="ColorRect" parent="Enterances"]
offset_left = 644.0
offset_top = 614.0
offset_right = 694.0
offset_bottom = 624.0
color = Color(0, 0, 1, 1)

[node name="1" type="Area2D" parent="Enterances/1"]
script = ExtResource("7_aq7w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enterances/1/1"]
position = Vector2(25, 5)
shape = SubResource("RectangleShape2D_kisii")

[node name="2" type="ColorRect" parent="Enterances"]
offset_left = 552.0
offset_top = 515.0
offset_right = 562.0
offset_bottom = 565.0
color = Color(0, 0, 1, 1)

[node name="2" type="Area2D" parent="Enterances/2"]
script = ExtResource("7_aq7w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enterances/2/2"]
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_js0pm")

[node name="Exits" type="Node2D" parent="."]

[node name="3" type="ColorRect" parent="Exits"]
offset_left = 1228.0
offset_top = 456.0
offset_right = 1278.0
offset_bottom = 466.0
color = Color(1, 0, 0, 1)

[node name="3" type="Area2D" parent="Exits/3"]
script = ExtResource("7_aq7w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/3/3"]
position = Vector2(25, 5)
shape = SubResource("RectangleShape2D_eb530")

[node name="4" type="ColorRect" parent="Exits"]
offset_left = 1358.0
offset_top = 515.0
offset_right = 1368.0
offset_bottom = 565.0
color = Color(1, 0, 0, 1)

[node name="4" type="Area2D" parent="Exits/4"]
script = ExtResource("7_aq7w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/4/4"]
position = Vector2(5, 25)
shape = SubResource("RectangleShape2D_56c51")

[node name="5" type="ColorRect" parent="Exits"]
offset_left = 1229.0
offset_top = 614.0
offset_right = 1279.0
offset_bottom = 624.0
color = Color(1, 0, 0, 1)

[node name="5" type="Area2D" parent="Exits/5"]
script = ExtResource("7_aq7w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/5/5"]
position = Vector2(25, 5)
shape = SubResource("RectangleShape2D_stdwf")

[node name="Player" parent="." instance=ExtResource("1_6scjd")]
position = Vector2(685, 548)

[node name="Glob" parent="." instance=ExtResource("7_8xt08")]
position = Vector2(886, 512)

[node name="Glob2" parent="." instance=ExtResource("7_8xt08")]
position = Vector2(951, 547)

[node name="Glob3" parent="." instance=ExtResource("7_8xt08")]
position = Vector2(886, 578)

[node name="Glob4" parent="." instance=ExtResource("7_8xt08")]
position = Vector2(952, 607)

[node name="Glob5" parent="." instance=ExtResource("7_8xt08")]
position = Vector2(954, 488)

[node name="Sniper" parent="." instance=ExtResource("3_dvly2")]
position = Vector2(1200, 541)

[connection signal="body_entered" from="Enterances/0/0" to="Enterances/0/0" method="_on_body_entered"]
[connection signal="body_entered" from="Enterances/1/1" to="Enterances/1/1" method="_on_body_entered"]
[connection signal="body_entered" from="Enterances/2/2" to="Enterances/2/2" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/3/3" to="Exits/3/3" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/4/4" to="Exits/4/4" method="_on_body_entered"]
[connection signal="body_entered" from="Exits/5/5" to="Exits/5/5" method="_on_body_entered"]
