[gd_scene load_steps=13 format=3 uid="uid://rgcsuqrfxx06"]

[ext_resource type="Script" path="res://Rooms/GlobRoom/Scripts/glob_room.gd" id="1_lhnr1"]
[ext_resource type="Script" path="res://Rooms/GlobRoom/Scripts/floor.gd" id="2_arvos"]
[ext_resource type="Texture2D" uid="uid://8n1nx56o3kan" path="res://sprites/Free Star Overlays 03.png" id="3_4psxc"]
[ext_resource type="Texture2D" uid="uid://3gsvl5huwsnk" path="res://sprites/floor1.PNG" id="4_te4qy"]
[ext_resource type="Texture2D" uid="uid://cgt2rscb4n23u" path="res://sprites/wall1.PNG" id="5_0iop7"]
[ext_resource type="Script" path="res://scripts/genericDoor.gd" id="6_qdm3b"]
[ext_resource type="PackedScene" uid="uid://7w6kfg6jwe7l" path="res://Player/player.tscn" id="7_io6di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yg0e"]
size = Vector2(23.5, 431.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7p6l"]
size = Vector2(24, 431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipbq5"]
size = Vector2(431, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o42s7"]
size = Vector2(433, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx3hb"]
size = Vector2(54, 8)

[node name="startingRoom" type="Node2D"]
script = ExtResource("1_lhnr1")

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Floor"]
offset_left = 744.0
offset_top = 324.0
offset_right = 1176.0
offset_bottom = 756.0
color = Color(0, 0, 0, 0.835294)
script = ExtResource("2_arvos")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(1030, 539.5)
scale = Vector2(1.8425, 1.85553)
texture = ExtResource("3_4psxc")

[node name="Floor1" type="Sprite2D" parent="Floor"]
modulate = Color(0.496675, 0.504455, 0.492785, 1)
position = Vector2(963.5, 540)
scale = Vector2(0.458333, 0.42037)
texture = ExtResource("4_te4qy")

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 744.0
offset_top = 324.0
offset_right = 768.0
offset_bottom = 745.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall/StaticBody2D"]
position = Vector2(12.25, 216.125)
shape = SubResource("RectangleShape2D_1yg0e")

[node name="RightWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 1152.0
offset_top = 324.0
offset_right = 1176.0
offset_bottom = 745.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall/StaticBody2D"]
position = Vector2(12, 215.5)
shape = SubResource("RectangleShape2D_h7p6l")

[node name="Top Wall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 744.0
offset_top = 324.0
offset_right = 1176.0
offset_bottom = 348.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Top Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top Wall/StaticBody2D"]
position = Vector2(215.5, 12)
shape = SubResource("RectangleShape2D_ipbq5")

[node name="BottomWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 744.0
offset_top = 732.0
offset_right = 1176.0
offset_bottom = 756.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/BottomWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall/StaticBody2D"]
position = Vector2(216.5, 12)
shape = SubResource("RectangleShape2D_o42s7")

[node name="Wall1" type="Sprite2D" parent="Walls"]
position = Vector2(961.5, 541)
scale = Vector2(0.463889, 0.431482)
texture = ExtResource("5_0iop7")

[node name="Exits" type="Node2D" parent="."]

[node name="0" type="ColorRect" parent="Exits"]
offset_left = 1028.0
offset_top = 724.0
offset_right = 1082.0
offset_bottom = 732.0
color = Color(1, 0, 0, 1)

[node name="0" type="Area2D" parent="Exits/0"]
script = ExtResource("6_qdm3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exits/0/0"]
position = Vector2(27, 4)
shape = SubResource("RectangleShape2D_rx3hb")

[node name="Player" parent="." instance=ExtResource("7_io6di")]
position = Vector2(968, 545)

[connection signal="body_entered" from="Exits/0/0" to="Exits/0/0" method="_on_body_entered"]
