[gd_scene load_steps=14 format=3 uid="uid://dy06c2quh2uw6"]

[ext_resource type="Script" path="res://Rooms/GlobRoom/Scripts/glob_room.gd" id="1_a5ydp"]
[ext_resource type="Script" path="res://Rooms/GlobRoom/Scripts/floor.gd" id="2_aomcv"]
[ext_resource type="Texture2D" uid="uid://8n1nx56o3kan" path="res://sprites/Free Star Overlays 03.png" id="2_i6pug"]
[ext_resource type="PackedScene" uid="uid://7w6kfg6jwe7l" path="res://Player/player.tscn" id="2_qq252"]
[ext_resource type="Texture2D" uid="uid://3gsvl5huwsnk" path="res://sprites/floor1.PNG" id="2_x2enc"]
[ext_resource type="Script" path="res://scripts/genericDoor.gd" id="3_7i7dy"]
[ext_resource type="Texture2D" uid="uid://cgt2rscb4n23u" path="res://sprites/wall1.PNG" id="3_vreb5"]
[ext_resource type="PackedScene" uid="uid://bcubcuoywpvip" path="res://Glob/glob.tscn" id="4_eualq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yg0e"]
size = Vector2(23.5, 431.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7p6l"]
size = Vector2(24, 431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipbq5"]
size = Vector2(431, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o42s7"]
size = Vector2(433, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx3hb"]
size = Vector2(54, 8)

[node name="GlobRoom" type="Node2D"]
script = ExtResource("1_a5ydp")

[node name="Floor" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Floor"]
offset_left = 744.0
offset_top = 324.0
offset_right = 1176.0
offset_bottom = 756.0
color = Color(0, 0, 0, 0.835294)
script = ExtResource("2_aomcv")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(1030, 539.5)
scale = Vector2(1.8425, 1.85553)
texture = ExtResource("2_i6pug")

[node name="Floor1" type="Sprite2D" parent="Floor"]
modulate = Color(0.496675, 0.504455, 0.492785, 1)
position = Vector2(963.5, 540)
scale = Vector2(0.458333, 0.42037)
texture = ExtResource("2_x2enc")

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 744.0
offset_top = 324.0
offset_right = 768.0
offset_bottom = 745.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/LeftWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall/StaticBody2D"]
position = Vector2(12.25, 216.125)
shape = SubResource("RectangleShape2D_1yg0e")

[node name="RightWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 1152.0
offset_top = 324.0
offset_right = 1176.0
offset_bottom = 745.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/RightWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall/StaticBody2D"]
position = Vector2(12, 215.5)
shape = SubResource("RectangleShape2D_h7p6l")

[node name="Top Wall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 744.0
offset_top = 324.0
offset_right = 1176.0
offset_bottom = 348.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/Top Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Top Wall/StaticBody2D"]
position = Vector2(215.5, 12)
shape = SubResource("RectangleShape2D_ipbq5")

[node name="BottomWall" type="ColorRect" parent="Walls"]
visible = false
offset_left = 744.0
offset_top = 732.0
offset_right = 1176.0
offset_bottom = 756.0
color = Color(0, 1, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls/BottomWall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall/StaticBody2D"]
position = Vector2(216.5, 12)
shape = SubResource("RectangleShape2D_o42s7")

[node name="Wall1" type="Sprite2D" parent="Walls"]
position = Vector2(961.5, 541)
scale = Vector2(0.463889, 0.431482)
texture = ExtResource("3_vreb5")

[node name="Enterances" type="Node2D" parent="."]

[node name="0" type="ColorRect" parent="Enterances"]
offset_left = 1028.0
offset_top = 724.0
offset_right = 1082.0
offset_bottom = 732.0
color = Color(1, 0, 0, 1)

[node name="0" type="Area2D" parent="Enterances/0"]
script = ExtResource("3_7i7dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enterances/0/0"]
position = Vector2(27, 4)
shape = SubResource("RectangleShape2D_rx3hb")

[node name="Player" parent="." instance=ExtResource("2_qq252")]
position = Vector2(1072, 661)

[node name="Glob4" parent="." instance=ExtResource("4_eualq")]
position = Vector2(946, 525)

[node name="Glob5" parent="." instance=ExtResource("4_eualq")]
position = Vector2(1074, 417)

[node name="Glob6" parent="." instance=ExtResource("4_eualq")]
position = Vector2(834, 392)

[node name="Glob" parent="." instance=ExtResource("4_eualq")]
position = Vector2(843, 605)

[node name="Glob2" parent="." instance=ExtResource("4_eualq")]
position = Vector2(842, 510)

[node name="Glob3" parent="." instance=ExtResource("4_eualq")]
position = Vector2(1013, 498)

[node name="Glob7" parent="." instance=ExtResource("4_eualq")]
position = Vector2(1096, 521)

[node name="Glob8" parent="." instance=ExtResource("4_eualq")]
position = Vector2(916, 408)

[node name="Glob9" parent="." instance=ExtResource("4_eualq")]
position = Vector2(992, 405)

[node name="Glob10" parent="." instance=ExtResource("4_eualq")]
position = Vector2(841, 690)

[node name="Glob11" parent="." instance=ExtResource("4_eualq")]
position = Vector2(929, 641)

[connection signal="body_entered" from="Enterances/0/0" to="Enterances/0/0" method="_on_body_entered"]
