[gd_scene load_steps=4 format=3 uid="uid://dydn6ns18tye5"]

[ext_resource type="Script" path="res://Bullet2/Scripts/bullet_for_player.gd" id="1_ijrvr"]
[ext_resource type="Texture2D" uid="uid://cc2nhpg1w3ehd" path="res://sprites/sniper bullet.PNG" id="2_mvqof"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hwc0h"]
radius = 0.99999
height = 13.9999

[node name="bullet_for_player" type="Area2D"]
script = ExtResource("1_ijrvr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.5471, 2)
scale = Vector2(0.0617924, 0.0382981)
texture = ExtResource("2_mvqof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57531
shape = SubResource("CapsuleShape2D_hwc0h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
