[gd_scene load_steps=3 format=3 uid="uid://ktbn3svmen8n"]

[ext_resource type="Script" path="res://Scripts/gameScript.gd" id="1_fixe7"]
[ext_resource type="PackedScene" uid="uid://rgcsuqrfxx06" path="res://Rooms/startingRoom/startingRoom.tscn" id="2_fpdup"]

[node name="roomManager" type="Node2D"]
script = ExtResource("1_fixe7")

[node name="startingRoom" parent="." instance=ExtResource("2_fpdup")]
