[gd_scene load_steps=34 format=3 uid="uid://sodonqnoc4el"]

[ext_resource type="Script" path="res://Bruiser/bruiser.gd" id="1_bja7l"]
[ext_resource type="Texture2D" uid="uid://edp5680wb2e6" path="res://Bruiser/Images/attack-B1.png" id="2_ls3pr"]
[ext_resource type="Texture2D" uid="uid://uj630qhhmuj2" path="res://Bruiser/Images/attack-B2.png" id="3_gb2km"]
[ext_resource type="Texture2D" uid="uid://bvutjbhtqf508" path="res://Bruiser/Images/attack-B3.png" id="4_25ejx"]
[ext_resource type="Texture2D" uid="uid://di2ms103kkg1g" path="res://Bruiser/Images/attack-B4.png" id="5_lq3oo"]
[ext_resource type="Texture2D" uid="uid://bgwgoio2pt1wc" path="res://Bruiser/Images/attack-B5.png" id="6_umcbs"]
[ext_resource type="Texture2D" uid="uid://qi3i4varftpf" path="res://Bruiser/Images/attack-B6.png" id="7_usfc1"]
[ext_resource type="Texture2D" uid="uid://dumya00kgmtpx" path="res://Bruiser/Images/attack-B7.png" id="8_0ntjx"]
[ext_resource type="Texture2D" uid="uid://cwbj58uga31c3" path="res://Bruiser/Images/dead-1.png" id="9_ddx1y"]
[ext_resource type="Texture2D" uid="uid://t68owxeharji" path="res://Bruiser/Images/dead-2.png" id="10_qm8hd"]
[ext_resource type="Texture2D" uid="uid://ds5wqlwkd84jh" path="res://Bruiser/Images/dead-3.png" id="11_ypurv"]
[ext_resource type="Texture2D" uid="uid://dqxeqxqn707l5" path="res://Bruiser/Images/dead-4.png" id="12_nbxfi"]
[ext_resource type="Texture2D" uid="uid://cfmxsn35y3h8y" path="res://Bruiser/Images/idle-1.png" id="13_nviee"]
[ext_resource type="Texture2D" uid="uid://dslgsxc17y150" path="res://Bruiser/Images/idle-2.png" id="14_qusjq"]
[ext_resource type="Texture2D" uid="uid://wfn3uuhahaxk" path="res://Bruiser/Images/idle-3.png" id="15_samyp"]
[ext_resource type="Texture2D" uid="uid://6lkpdl7q6x18" path="res://Bruiser/Images/idle-4.png" id="16_rcjhr"]
[ext_resource type="Texture2D" uid="uid://dhs8ppdd5a4fs" path="res://Bruiser/Images/walk-1.png" id="17_eleot"]
[ext_resource type="Texture2D" uid="uid://ccf618g42t32b" path="res://Bruiser/Images/walk-2.png" id="18_7fe8q"]
[ext_resource type="Texture2D" uid="uid://b08srlbrgu3g6" path="res://Bruiser/Images/walk-3.png" id="19_n8rs1"]
[ext_resource type="Texture2D" uid="uid://llv0f8sdw3y" path="res://Bruiser/Images/walk-4.png" id="20_8dnon"]
[ext_resource type="Texture2D" uid="uid://cqwlcqjlq6mli" path="res://Bruiser/Images/walk-5.png" id="21_ybndf"]
[ext_resource type="Texture2D" uid="uid://bj7mp72f1r24d" path="res://Bruiser/Images/walk-6.png" id="22_d3b2q"]
[ext_resource type="Texture2D" uid="uid://1enwnw31gll4" path="res://Bruiser/Images/shield-block-1.png" id="23_pvu34"]
[ext_resource type="Texture2D" uid="uid://b10doaafe4sod" path="res://Bruiser/Images/shield-block-2.png" id="24_801t2"]
[ext_resource type="Texture2D" uid="uid://ctarc4ym7glrl" path="res://Bruiser/Images/hit-1.png" id="25_fj4qp"]
[ext_resource type="Texture2D" uid="uid://bj6pa4yuiqmm1" path="res://Bruiser/Images/hit-2.png" id="26_siasv"]
[ext_resource type="Texture2D" uid="uid://b73ja8m14g152" path="res://Bruiser/Images/hit-3.png" id="27_m5br6"]
[ext_resource type="Script" path="res://Bruiser/progress_bar.gd" id="28_nkpwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tj2v"]
size = Vector2(15, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g7yq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ls3pr")
}, {
"duration": 1.0,
"texture": ExtResource("3_gb2km")
}, {
"duration": 1.0,
"texture": ExtResource("4_25ejx")
}, {
"duration": 1.0,
"texture": ExtResource("5_lq3oo")
}, {
"duration": 1.0,
"texture": ExtResource("6_umcbs")
}, {
"duration": 1.0,
"texture": ExtResource("7_usfc1")
}, {
"duration": 1.0,
"texture": ExtResource("8_0ntjx")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ddx1y")
}, {
"duration": 1.0,
"texture": ExtResource("10_qm8hd")
}, {
"duration": 1.0,
"texture": ExtResource("11_ypurv")
}, {
"duration": 1.0,
"texture": ExtResource("12_nbxfi")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_nviee")
}, {
"duration": 1.0,
"texture": ExtResource("14_qusjq")
}, {
"duration": 1.0,
"texture": ExtResource("15_samyp")
}, {
"duration": 1.0,
"texture": ExtResource("16_rcjhr")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_eleot")
}, {
"duration": 1.0,
"texture": ExtResource("18_7fe8q")
}, {
"duration": 1.0,
"texture": ExtResource("19_n8rs1")
}, {
"duration": 1.0,
"texture": ExtResource("20_8dnon")
}, {
"duration": 1.0,
"texture": ExtResource("21_ybndf")
}, {
"duration": 1.0,
"texture": ExtResource("22_d3b2q")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_pvu34")
}, {
"duration": 1.0,
"texture": ExtResource("24_801t2")
}],
"loop": true,
"name": &"ShieldBlock",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_fj4qp")
}, {
"duration": 1.0,
"texture": ExtResource("26_siasv")
}, {
"duration": 1.0,
"texture": ExtResource("27_m5br6")
}],
"loop": true,
"name": &"TakeDamage",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy4jh"]
size = Vector2(18, 26.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xi2ma"]
bg_color = Color(0.6, 0.6, 0.239216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3kce"]
bg_color = Color(0.6, 0, 0, 1)

[node name="Bruiser" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_bja7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -10.5)
shape = SubResource("RectangleShape2D_1tj2v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9, -18)
scale = Vector2(0.489258, 0.395833)
sprite_frames = SubResource("SpriteFrames_1g7yq")
animation = &"Run"
autoplay = "Idle"

[node name="Bruiser_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bruiser_Area"]
position = Vector2(1.5, -11.25)
shape = SubResource("RectangleShape2D_oy4jh")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -54.0
offset_right = 36.0
offset_bottom = -50.0
theme_override_styles/background = SubResource("StyleBoxFlat_xi2ma")
theme_override_styles/fill = SubResource("StyleBoxFlat_f3kce")
show_percentage = false
script = ExtResource("28_nkpwo")

[connection signal="body_entered" from="Bruiser_Area" to="." method="_on_bruiser_area_body_entered"]
[connection signal="body_exited" from="Bruiser_Area" to="." method="_on_bruiser_area_body_exited"]
