[gd_scene load_steps=4 format=3 uid="uid://bo6jutmkctb8c"]

[ext_resource type="Script" path="res://Consumables/Scripts/heart.gd" id="1_fwdji"]
[ext_resource type="Texture2D" uid="uid://6egjqgfj2wf3" path="res://sprites/heart.PNG" id="2_dr6gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wm0e"]
size = Vector2(5.5, 5)

[node name="Heart" type="Area2D"]
script = ExtResource("1_fwdji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 0)
shape = SubResource("RectangleShape2D_1wm0e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0107422, 0.0107422)
texture = ExtResource("2_dr6gb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
