[gd_scene load_steps=7 format=3 uid="uid://bwxaj4yen5kyf"]

[ext_resource type="Script" path="res://Menu Screens/main_menu.gd" id="1_6y7n1"]
[ext_resource type="Texture2D" uid="uid://8n1nx56o3kan" path="res://sprites/Free Star Overlays 03.png" id="2_gjtro"]
[ext_resource type="Texture2D" uid="uid://c6fbffee1a5mo" path="res://sprites/newgameclicked.PNG" id="3_brdy1"]
[ext_resource type="Texture2D" uid="uid://dbhdkdmnhalqp" path="res://sprites/newgameidle.PNG" id="4_ydxyy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_weu32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_brdy1")
}, {
"duration": 1.0,
"texture": ExtResource("4_ydxyy")
}],
"loop": true,
"name": &"Clicked_Animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_brdy1")
}],
"loop": true,
"name": &"Hover_Animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ydxyy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o60d"]
size = Vector2(515, 146)

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_6y7n1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(962.5, 539.875)
scale = Vector2(2.39625, 2.0333)
texture = ExtResource("2_gjtro")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(972, 544)
scale = Vector2(0.675781, 0.505469)
sprite_frames = SubResource("SpriteFrames_weu32")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(974.5, 533)
shape = SubResource("RectangleShape2D_3o60d")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
